---
apiVersion: secret-sync.x-k8s.io/v1alpha1
kind: SecretSync
metadata:
  name: "${SYNCED_CERTIFICATES_SECRET_NAME}"
  namespace: cert-manager
spec:
  serviceAccountName: sa-federated-cred-sse #reused from 110-iot-ops/yaml/trust/sa.yaml
  secretProviderClassName: "spc-ops-aio-${TF_CONNECTED_CLUSTER_NAME}"
  secretObject:
    type: Opaque
    data:
      - sourcePath: server-root-ca-crt
        targetKey: server-root-ca-crt
