---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aio-ssc-sa
  namespace: ${TF_AIO_NAMESPACE}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-federated-cred-sse
  namespace: cert-manager
