---
apiVersion: secret-sync.x-k8s.io/v1alpha1
kind: SecretSync
metadata:
  name: secret-sync-custom-ca-cert
  namespace: cert-manager
spec:
  serviceAccountName: sa-federated-cred-sse
  secretProviderClassName: spc-custom-root-ca-cert
  secretObject:
    type: Opaque
    data:
      - sourcePath: aio-root-ca-key
        targetKey: tls.key
      - sourcePath: aio-root-ca-cert
        targetKey: tls.crt
